fastcgi.server += ( ".php" =>
        ((
                "bin-path" => "/usr/bin/php-cgi",
                "socket" => "/tmp/php.socket.$tool",
                "max-procs" => 2,
                "bin-environment" => (
                        "PHP_FCGI_CHILDREN" => "2",
                        "PHP_FCGI_MAX_REQUESTS" => "500"
                ),
                "bin-copy-environment" => (
                        "PATH", "SHELL", "USER", "W3C_VALIDATOR_CFG", "VAL_CFG_COMPLETE"
                ),
                "broken-scriptfilename" => "enable",
                "allow-x-send-file" => "enable"
         ))
)

# Set cache-control directive for static files and resources
$HTTP["url"] =~ "\.(jpg|gif|png|css|js|txt|ico)$" {
	setenv.add-response-header += ( "Cache-Control" => "max-age=386400, public" )
}

url.rewrite-once = ("^/validator/style/(.*)" => "validator/style/$1.css")
url.rewrite-once += ("^/validator/images/valid_icons/(.*)" => "validator/images/valid_icons/$1.png")
url.rewrite-once += ("^/validator/css/images/([^\.]*)$" => "validator/css/images/$1.png")
